# develop_spring_boot

./: README.md
powerwords/: .gitignore  build.gradle  settings.gradle
powerwords/src/main/java/com/example/powerwords/: AmazonClient.java  PowerwordsApplication.java  s3Download.java
powerwords/src/main/java/com/example/powerwords/config/: AppConfig.java  ErrorController.java  WebSecurityConfig.java
powerwords/src/main/java/com/example/powerwords/config/handler/: FailureHandler.java
powerwords/src/main/java/com/example/powerwords/controller/: AuthController.java  BucketController.java  ErrorController.java  KeywordController.java
powerwords/src/main/java/com/example/powerwords/dao/: KeywordDao.java  ReservationDao.java  UsersDao.java
powerwords/src/main/java/com/example/powerwords/entity/: Keyword.java  Reservation.java  User.java  UserAccount.java  Users.java
powerwords/src/main/java/com/example/powerwords/form/: LoginForm.java  SignupForm.java
powerwords/src/main/java/com/example/powerwords/repository/: KeywordRepository.java  UserRepository.java
powerwords/src/main/java/com/example/powerwords/service/: UserService.java
powerwords/src/main/resources/static/css/: style.css
powerwords/src/main/resources/templates/: edit.html  header.html  helloworld.html  index.html  login.html  regist.html  setting.html  signup.html
powerwords/src/test/java/com/example/powerwords/: PowerwordsApplicationTests.java
