plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

repositories {
	mavenCentral()
	maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

ext['thymeleaf.version'] = '3.0.11.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.1.1'

configurations {
    domaGenRuntime
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile "org.springframework.security:spring-security-core"
	compile 'mysql:mysql-connector-java'
	compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE"
	compile "org.springframework.security:spring-security-config"
	compile "org.springframework.security:spring-security-web"
	compile 'org.springframework.boot:spring-boot-starter-test'
	runtime 'org.springframework.boot:spring-boot-devtools'
	compile 'org.seasar.doma.boot:doma-spring-boot-starter:1.1.1'
	domaGenRuntime 'org.seasar.doma:doma-gen:2.12.1'
}
